{{define "baselogin"}}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SFTPGo WebClient - {{template "title" .}}</title>

    <link rel="shortcut icon" href="{{.StaticURL}}/favicon.ico" />

    <!-- Custom styles for this template-->
    <link href="{{.StaticURL}}/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('{{.StaticURL}}/vendor/fonts/Roboto-Bold-webfont.woff');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('{{.StaticURL}}/vendor/fonts/Roboto-Regular-webfont.woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('{{.StaticURL}}/vendor/fonts/Roboto-Light-webfont.woff');
            font-weight: 300;
            font-style: normal;
        }

        div.dt-buttons {
            margin-bottom: 1em;
        }

        .text-form-error {
            color: var(--red) !important;
        }

        div.dt-buttons {
            margin-bottom: 1em;
        }

        .text-form-error {
            color: var(--red) !important;
        }

        form.user-custom .custom-checkbox.small label {
            line-height: 1.5rem;
        }

        form.user-custom .form-control-user-custom {
            font-size: 0.9rem;
            border-radius: 10rem;
            padding: 1.5rem 1rem;
        }

        form.user-custom .btn-user-custom {
            font-size: 0.9rem;
            border-radius: 10rem;
            padding: 0.75rem 1rem;
        }
    </style>

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-6 col-lg-7 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">SFTPGo WebClient - {{.Version}}</h1>
                                    </div>
                                    {{template "content" .}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{{.StaticURL}}/vendor/jquery/jquery.min.js"></script>
    <script src="{{.StaticURL}}/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{.StaticURL}}/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{.StaticURL}}/js/sb-admin-2.min.js"></script>

</body>

</html>
{{end}}